<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            color: aliceblue;
            background-color: blue;
        }
        header {
            color: white;
            background-color: rgb(0, 0, 129);
            height: 10vh;
            align-items: center;
            justify-content: center;
        }
        ul {
            list-style-type: none;
            display: flex;
        }
        li {
            margin: 20px;
        }
        h1 {
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Sobre</li>
                <li>Contactos</li>
            </ul>
        </nav>
    </header>
    <h1>Hello world!</h1>
    <script>
        //Oiii
        /*Oiii*/
        window.alert("Minha primeira mensagem")
        window.confirm("Está gostando de javascript?")
        window.prompt("Qual é seu nome?")
    </script>
</body>
</html>